TestPrismUnityApp/Views/MainWindow.xaml

<Window x:Class="TestPrismUnityApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:l="clr-namespace:TestPrismUnityApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="Main"
        Background="#FAFAFA"
        WindowState="Normal"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="350"
        Width="525">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomNotificationRequest}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <l:ItemSelectionView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <DockPanel>
        <Menu></Menu>
        <StackPanel>
            
            <materialDesign:Card Margin="8"
                                 HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}"
                               Margin="25"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               FontSize="18" />
                </Grid>
            </materialDesign:Card>
            <Button Margin="5"
                    Content="Click to reproduce the issue"
                    Command="{Binding CustomNotificationCommand}" />

        </StackPanel>
    </DockPanel>

</Window>
